# action-monitor

./: .gitignore  Dockerfile  Readme.md  pom.xml  start.sh
embedded-database/: pom.xml
embedded-database/src/main/java/com/zlrx/actionmonitor/database/: DatabaseApplication.java
embedded-database/src/main/java/com/zlrx/actionmonitor/database/exception/: ObjectSerializationException.java
embedded-database/src/main/java/com/zlrx/actionmonitor/database/jms/: ChangeMessageProducer.java  JmsConnection.java
embedded-database/src/main/java/com/zlrx/actionmonitor/database/serializer/: ObjectSerializer.java
embedded-database/src/main/java/com/zlrx/actionmonitor/database/trigger/: EventPropagationTrigger.java
embedded-database/src/main/resources/: application.yaml  changelog.yaml  logback.xml
embedded-database/src/test/java/com/zlrx/actionmonitor/database/trigger/: EventPropagationTriggerTest.java
monitor-backend/: pom.xml
monitor-backend/src/main/java/com/zlrx/actionmonitor/: ActionMonitorApplication.java
monitor-backend/src/main/java/com/zlrx/actionmonitor/controller/: AppInfoController.java  BaseController.java  HealthCheckController.java  WebSocketEventController.java
monitor-backend/src/main/java/com/zlrx/actionmonitor/controller/config/: SwaggerConfiguration.java
monitor-backend/src/main/java/com/zlrx/actionmonitor/jms/: DatabaseChangeListener.java  JmsListenerConfig.java  JmsTransportListener.java  MqListener.java
monitor-backend/src/main/java/com/zlrx/actionmonitor/model/: ApplicationInfo.java  DatabaseMessage.java  Health.java
monitor-backend/src/main/java/com/zlrx/actionmonitor/type/: Health.java  HealthType.java
monitor-backend/src/main/java/com/zlrx/actionmonitor/websocket/: WebSocketConfiguration.java
monitor-backend/src/main/resources/: application.properties  banner.txt  logback.xml
monitor-backend/src/main/resources/static/: index.html
monitor-backend/src/test/java/com/zlrx/actionmonitor/: SimpleTest.java
monitor-backend/src/test/java/com/zlrx/actionmonitor/controller/: AppInfoControllerTest.java  HealthCheckControllerTest.java  WebSocketEventControllerTest.java
monitor-backend/src/test/java/com/zlrx/actionmonitor/controller/config/: SwaggerConfigurationTest.java
monitor-backend/src/test/java/com/zlrx/actionmonitor/it/controller/: HealthCheckControllerIT.java
monitor-backend/src/test/java/com/zlrx/actionmonitor/it/websocket/: JmsMessageBroadcastTest.java
monitor-backend/src/test/java/com/zlrx/actionmonitor/jms/: DatabaseChangeListenerTest.java  JmsListenerConfigTest.java  JmsTransportListenerTest.java
monitor-backend/src/test/java/com/zlrx/actionmonitor/service/: AmqHealthServiceTest.java
monitor-backend/src/test/java/com/zlrx/actionmonitor/websocket/: WebSocketConfigurationTest.java
monitor-backend/src/test/resources/: application.properties
monitor-common/: pom.xml
monitor-common/src/main/java/com/zlrx/actionmonitor/common/exception/: NoSuchValueException.java  TechnicalException.java
monitor-common/src/main/java/com/zlrx/actionmonitor/common/model/: DatabaseMessage.java
monitor-common/src/main/java/com/zlrx/actionmonitor/common/type/: DatabaseAction.java
src/main/java/com/zlrx/actionmonitor/: ActionMonitorApplication.java
src/main/java/com/zlrx/actionmonitor/controller/: AppInfoController.java  DatabaseActionController.java  HealthCheckController.java
src/main/java/com/zlrx/actionmonitor/enums/: DatabaseAction.java
src/main/java/com/zlrx/actionmonitor/jms/: DatabaseChangeListener.java  JmsListener.java  JmsListenerConfig.java
src/main/java/com/zlrx/actionmonitor/model/: DatabaseMessage.java
src/main/java/com/zlrx/actionmonitor/service/: AmqHealthService.java
src/main/java/com/zlrx/actionmonitor/type/: DatabaseAction.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/zlrx/actionmonitor/: ActionMonitorApplicationTests.java
src/test/java/com/zlrx/actionmonitor/it/: ActionMonitorApplicationTests.java
