server.port=9570
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
application.version=@project.version@
application.build.timestamp=@maven.build.timestamp@

